<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificación OpenApi DWES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .custom-header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .custom-header img {
            height: auto;
            max-width: 100%;
        }

        .custom-header p {
            font-size: 24px;
            font-weight: bold;
        }

        iframe {
            border: none;
            flex-grow: 1;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="custom-header">
        <img src="Cabecera_SIMARRO_DWES.jpg" alt="Desarrollo Web en Entorno Servidor">
    </div>

    <iframe src="/swagger-ui/index.html"></iframe>
</body>
</html>
