# Nombre de la aplicación (identificador dentro del ecosistema de Spring Boot)
spring.application.name=instituto

# Puerto en el que se ejecutará la aplicación
server.port=8090

# Habilitar la consola H2 para pruebas (no necesario si se usa PostgreSQL en producción)
spring.h2.console.enabled=true

# Configuración de la conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/instituto
spring.datasource.username=instituto
spring.datasource.password=institutoSimarro

# Configuración del pool de conexiones (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# CONFIGURACIÓN SOLO durante las pruebas:
# Estas configuraciones son útiles para depurar y optimizar el rendimiento en desarrollo, pero no deberían usarse en producción.
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug

# Configuración de Springdoc-Swagger (documentación automática de la API REST)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-simarro-ui