spring.application.name=api_rest_bd_futbol
server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/futbol
spring.datasource.username=futbol
spring.datasource.password=futbolSimarro
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACIÓN SOLO durante las pruebas:
# Habilitar estadísticas hibernate
spring.jpa.properties.hibernate.generate_statistics=false
# Habilitar LOGGER de las estadísticas de hibernate
logging.level.org.hibernate.stat=false
# Mostrar que consultas esta realizando Hibernate
spring.jpa.show-sql=false
# Formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
# Mostrar los parametros que estan enviandose a las consultas
logging.level.org.hibernate.type=debug
#FIN CONFIGURACIÓN SOLO durante las pruebas

# SPRING SECURITY Y JWT:
#Debe ser al menos de 256 bits para que no lance excepción de seguridad
security.jwt.secret-key= firmaSeguridadSimarro1DesarrolloWebEntornoServidor
#Tiempo de expiración del token
security.jwt.expiration-time= 36000

#Configuración Springdoc-Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs